<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title style="color: blue;">Trackeroptiomal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-md nav-sm navbar-dark bg-dark" id="navbarCollapsInd">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="./images/logo.png" alt="trackeroptiomal">
            </a>
            <button id="navToggler" type="button" class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <form class="form-inline ml-auto">

                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link ">HOME</a>
                        <a href="#FEATURE" class="nav-item nav-link">FEATURE</a>
                        <a href="#VIDEO" class="nav-item nav-link">VIDEO</a>
                        <a href="#TESTIMONIAL" class="nav-item nav-link">TESTIMONIAL</a>
                        <a href="#CONTACT" class="nav-item nav-link">CONTACT US</a>
                        <a href="#ABOUT" class="nav-item nav-link">ABOUT US</a>
                        <a id="login-form-toggler" href="#" class="nav-item nav-link">LOGIN</a>
                    </div>
                </form>
                <div id="login-form">
                    <div class="d-flex">
                        <label for="email">Email</label>
                        <p class="text-right w-100 text-warning" style="cursor: pointer;" id="login-form-toggler2">X</p>
                    </div>
                    <input class="form-control" type="email" placeholder="Enter Email ">
                    <label for="password">Password</label>
                    <input class="form-control" type="password" placeholder="Enter Password">
                    <button class="btn btn-success btn-sm bt-white mt-2">Login</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Banner -->
    <div class="p" style="padding-top: 60px"></div>
    <div >
        <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <div class="row single-item slbg1">
                        <div class="col-md-6 pr-56">
                            <h1>Them Company <span>Slogan </span> </h1>
                            <h1> gose Here</h1>
                            <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laborum quae
                                eum nobis
                                eligendi debitis blanditiis earum possimus veritatis rerum!</p>
                        </div>
                        <div class="col-md-6">
                            <img class="max-100" src="./images/banner.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row single-item slbg2">
                        <div class="col-md-6 pr-56">
                            <h1>Our Management <span>Team </span> Allways Here</h1>
                            <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laborum quae
                                eum nobis
                                eligendi debitis blanditiis earum possimus veritatis rerum!</p>
                        </div>
                        <div class="col-md-6">
                            <img class="max-100" src="./images/banner.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row single-item slbg3">
                        <div class="col-md-6 pr-56">
                            <h1>Thank you for <span>Slogan </span> Got it </h1>
                            <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laborum quae
                                eum nobis
                                eligendi debitis blanditiis earum possimus veritatis rerum!</p>
                        </div>
                        <div class="col-md-6">
                            <img class="max-100" src="./images/banner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="slideControllerArrow" aria-hidden="true">
                    <i class="fas fa-chevron-left"></i>
                </span>
                <span class="sr-only">Previous</span>
            </a>
            <a id="FEATURE" class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="slideControllerArrow" aria-hidden="true">
                    <i class="fas fa-chevron-right"></i>
                </span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Feature -->
    <div id=""></div>
    <section id="">
        <div class="section-inner container ">
            <div class="section-title">
                <h1>FEATURE</h1>
            </div>
            <div class="section-content  row">
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 text-center">
                    <div class="single-featurer hover-effect1">
                        <div class="color-bar bar-bg1"></div>
                        <div class="feature-icon">
                            <img src="./images/icons/icon1.png" alt="icon">
                        </div>
                        <div class="feature-title mt-20">
                            <h2>Reservation</h2>
                        </div>
                        <div class="feature-description mt-25">
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 text-center">
                    <div class="single-featurer hover-effect2">
                        <div class="color-bar bar-bg2"></div>
                        <div class="feature-icon">
                            <img src="./images/icons/icon2.png" alt="icon">
                        </div>
                        <div class="feature-title mt-20">
                            <h2>Arrival</h2>
                        </div>
                        <div class="feature-description mt-25">
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 text-center">
                    <div class="single-featurer hover-effect3">
                        <div class="color-bar bar-bg3"></div>
                        <div class="feature-icon">
                            <img src="./images/icons/icon3.png" alt="icon">
                        </div>
                        <div class="feature-title mt-20">
                            <h2>Departure</h2>
                        </div>
                        <div class="feature-description mt-25">
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 text-center">
                    <div class="single-featurer  hover-effect4">
                        <div class="color-bar bar-bg4"></div>
                        <div class="feature-icon">
                            <img src="./images/icons/icon4.png" alt="icon">
                        </div>
                        <div class="feature-title mt-20">
                            <h2>Tracker</h2>
                        </div>
                        <div class="feature-description mt-25">
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 text-center">
                    <div class="single-featurer  hover-effect5">
                        <div class="color-bar bar-bg5"></div>
                        <div class="feature-icon">
                            <img src="./images/icons/icon5.png" alt="icon">
                        </div>
                        <div class="feature-title mt-20">
                            <h2>Registration</h2>
                        </div>
                        <div class="feature-description mt-25">
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 text-center">
                    <div class="single-featurer  hover-effect6">
                        <div class="color-bar bar-bg6"></div>
                        <div class="feature-icon">
                            <img src="./images/icons/icon6.png" alt="icon">
                        </div>
                        <div class="feature-title mt-20">
                            <h2>Admin</h2>
                        </div>
                        <div id="VIDEO" class="feature-description mt-25">
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video seciton  -->
    <section id="TESTIMONIAL">
        <div class="container mt-85">
            <div class="video-section">
                <iframe wi width="100%" height="500"  src="https://www.youtube.com/embed/snnorsg0sbM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id=""></div>
    </section>
    <!-- TESTIMONIALS -->
    <section id="">
        <div class="section-inner container ">
            <div class="section-title">
                <h1>TESTIMONIALS</h1>
            </div>
            <div class="section-content  row">
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 text-center">
                    <div class="single-featurer hover-effect hover-effect2">
                        <div class="color-bar bar-bg4"></div>
                        <div class="feature-description ">
                            <p style="text-align: center;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis." </p>
                        </div>
                        <div class="user">
                            <div class="user-container">
                                <div class=" d-flex">
                                    <div class="img">
                                        <img src="./images/user1.png" alt="">
                                    </div>
                                    <div class="details">
                                        <h3>Sara Deen</h3>
                                        <p>12-05-2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 text-center">
                    <div class="single-featurer hover-effect3">
                        <div class="color-bar bar-bg5"></div>
                        <div class="feature-description ">
                            <p style="text-align: center;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis." </p>
                        </div>

                        <div class="user">
                            <div class="user-container">
                                <div class=" d-flex">
                                    <div class="img">
                                        <img src="./images/user2.png" alt="">
                                    </div>
                                    <div class="details">
                                        <h3>James Beowm</h3>
                                        <p>12-05-2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  mt-3 text-center">
                    <div class="single-featurer hover-effect1">
                        <div class="color-bar bar-bg6"></div>
                        <div class="feature-description ">
                            <p style="text-align: center;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis." </p>
                        </div>
                        <div class="user">
                            <div class="user-container">
                                <div class=" d-flex">
                                    <div class="img">
                                        <img src="./images/user3.png" alt="">
                                    </div>
                                    <div id="CONTACT" class="details">
                                        <h3>Jeanny Been</h3>
                                        <p>12-05-2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us -->
    <section id="">
        <div class="section-inner container ">
            <div class="section-title">
                <h1>CONTACT US</h1>
            </div>
            <div class="row">
                <div class="col-md-6 single-featurer m-15 m15 static-height ">
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eaque
                        neque laboriosam rem placeat omnis, qui dolore a ducimus animi quasi explicabo enim quidem
                        sapiente? Consequatur maxime quis vitae eos?</p>
                    <br>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        officiis fugiat sequi sint excepturi ducimus distinctio. Voluptatum ea, necessitatibus eaque
                        iste, ex commodi harum rerum quas sit atque cum inventore?</p>
                    <div class="contact-info">
                        <div class="single-info d-flex ">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <p>0123 456 7890</p>
                            </div>
                        </div>
                        <div class="single-info d-flex ">
                            <div class="contact-icon">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <p>info@trackeroptimal.com</p>
                            </div>
                        </div>
                        <div class="single-info d-flex ">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <p>Street Down Land Mark Plaza</p>
                                <p>New City XYZ</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 static-height  ">
                    <div class="contact-form contact-shadow">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input class=" form-control" placeholder="Enter your name" type="text" id="name">
                        </div>
                        <div class="form-group mt-30">
                            <label for="email">Your Email</label>
                            <input class="  form-control" placeholder="Enter your Email" type="email" id="email">
                        </div>
                        <div class="form-group mt-30">
                            <label for="">Message</label>
                            <textarea name="textarea" id="" placeholder="Enter your Message" class="form-control"
                                rows="5"></textarea>
                        </div>
                        <button class="btn btn-default submit-button" id="ABOUT">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="conInfo"></section>

    <section id="">
        <div class="about-us mt-85  ">
            <img class=" aboutImg " src="./images/about.png" alt="">
            <div class="container">
                <div class="about-container row ">
                    <div class="col-md-6 ptb-40 about-contant">
                        <h3>About</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, saepe iste voluptatem odio
                            dolorum tenetur accusantium! Minima, dolor? Libero amet unde quas consectetur perferendis
                            accusantium .</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nisi accusamus facere!
                            Odio repellendus eligendi, id facilis in ea eius?</p>
                        <br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aut fuga assumenda
                            repudiandae amet soluta rerum. Harum cumque libero quia accusamus adipisci.</p>
                    </div>
                    <!-- <div class=" col-md-8 offset-md-2 d-none d-md-block d-lg-none">
                        <img style="position: relative;width: 100%;margin-bottom: 35px;" src="./images/about.png" alt="">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section id="Footer Nav">
        <div class="footer-nav mt-5">
            <div class="container">
                <div class="footer-nav-container row">
                    <div class="col-md-5">
                        <div class="footer-logo">
                            <img src="./images/logo.png" alt="">
                        </div>
                        <p class="mt-30">lll ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda
                            repellendus accusantium ratione corrupti eos, magni incidunt! Ratione vero hic ab earum
                            reiciendis alias numquam, accusantium repellat sequi repudiandae corrupti .</p>
                        <div class="social-icon text-center mt-30">
                            <div class="d-flex temp-socail ">
                                <div class="single-footer-icon">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="single-footer-icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="single-footer-icon">
                                    <i class="fab fa-instagram-square"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3  footer-menu">
                        <ul>
                            <li><a href="#">Important Links</a></li>
                            <li><a href="#">Help & Support</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-form">
                        <h5>Stay Upto Date by Our Newsletter</h5>
                        <p>Your Email</p>
                        <input type="email" placeholder="Enter your Email" name="email" class="form-control">
                        <button class="mt-4 btn btn-default subscribe">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class=" footer" id="fot">
            <div class="container dbflex dft footer-contant">
                <div class="ml-15 social-icon d-flex ">
                    <div class="single-footer-icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="single-footer-icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="single-footer-icon">
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </div>
                <p>Copyrights © 2020 Trackeroptimal</p>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7ce4c14e53.js" crossorigin="anonymous"></script>

    <!-- custom css and javascript -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="./javascript/index.js"></script>

</body>

</html>